<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modulo_fisicoActivity">

    <TextView
        android:id="@+id/nada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="278dp"
        android:text="Velocidad"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/resultadoFisica"
        app:layout_constraintEnd_toStartOf="@+id/velocidad"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nada2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Tiempo"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tiempo"
        app:layout_constraintEnd_toStartOf="@+id/tiempo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/velocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ingresar velocidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nada"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nada2"
        app:layout_constraintTop_toBottomOf="@+id/velocidad" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="Calculadora de distancia"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="78dp"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/resultadoFisica"
        app:layout_constraintStart_toStartOf="@+id/tiempo"
        app:layout_constraintTop_toBottomOf="@+id/tiempo" />

    <TextView
        android:id="@+id/resultadoFisica"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nada" />
</androidx.constraintlayout.widget.ConstraintLayout>